//
//  PrefixHeader.pch
//  iOSerBuilding
//
//  Created by 张海川 on 2018/12/14.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HungryToolsMacro.h"
#import "TargetMacro.h"
#import "ColorMacro.h"

#import "Masonry.h"

#import "UILabel+Initializer.h"
#import "UIButton+Initializer.h"
#import "UIImage+Chameleon.h"

// 日志系统
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelAll;


#endif /* PrefixHeader_pch */
